
spring.datasource.url=jdbc:mysql://tweets.coik4zr5iet5.us-east-2.rds.amazonaws.com:3306/TweetDb
spring.datasource.username=root
spring.datasource.password=linkedlist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=5000


